# microservicios-infraestructura

./: docker-compose.yml  readme.md
backend/product.backend.service/: product.backend.service.sln
backend/product.backend.service/product.backend.api/: Program.cs  appsettings.json  product.backend.api.csproj
backend/product.backend.service/product.backend.api/Controllers/: ProductsController.cs
backend/product.backend.service/product.backend.api/Properties/: launchSettings.json
backend/product.backend.service/product.backend.application/: product.backend.application.csproj
backend/product.backend.service/product.backend.infraestructure/: product.backend.infraestructure.csproj
backend/product.backend.service/product.backend.shared/: CustomException.cs  StatusResponse.cs  StatusResponseSimple.cs
backend/user.backend.service/: .gitignore  Dockerfile  user.backend.service.sln
backend/user.backend.service/user.backend.api/: Program.cs  user.backend.api.csproj
backend/user.backend.service/user.backend.api/Controllers/: UsersController.cs
backend/user.backend.service/user.backend.api/Properties/: launchSettings.json
backend/user.backend.service/user.backend.application/: user.backend.application.csproj
backend/user.backend.service/user.backend.domain/: user.backend.domain.csproj
backend/user.backend.service/user.backend.infraestructure/: user.backend.infraestructure.csproj
backend/user.backend.service/user.backend.shared/: CustomException.cs  StatusResponse.cs  StatusResponseSimple.cs
infraestructura/: docker-compose.yml
infraestructura/kubernetes/: apple.yaml  banana.yaml  ingress.yaml  users.yaml
infraestructura/ui/: application-local.yml
(+31 files in other folders)
