<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\product.backend.application\product.backend.application.csproj" />
    <ProjectReference Include="..\product.backend.domain\product.backend.domain.csproj" />
    <ProjectReference Include="..\product.backend.infraestructure\product.backend.infraestructure.csproj" />
    <ProjectReference Include="..\product.backend.shared\product.backend.shared.csproj" />
  </ItemGroup>

</Project>
